<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/home.min.css">
</head>
<body>
    <div class="wrapper"> 
        <header class="header">
            <div class="page-container">
                <div class="header__menu"><i class="icon-menu"></i></div>
                <div class="header__logo"><a href="/"><img src="images/header-logo.png" alt=""></a></div>
                <nav class="header__nav">
                    <ul>
                        <li><a href="#">Industrie 4.0 für KMUs</a></li>
                        <li><a href="#">Leistungsstarke ERP-Lösung</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </nav>
                <div class="header__phone"><a href="tel:0846 484 84 48"><i class="icon-phone"></i>0846 484 84 48</a></div>
            </div>
        </header>

        <section class="home__banner" style='background: url("images/home-page-bg.jpg") no-repeat center right / cover;'>
            <div class="page-container">
                <div class="banner__content">
                    <h1>Industrie 4.0 für kleine und mittlere Unternehmen:</h1>
                    <div class="banner__text">Leistungsstarke ERP-Lösung für den Austausch von Soll- und Ist-Daten zwischen ERP und Maschinen</div>
                </div>
            </div>
        </section>

        <section class="home__info">
            <div class="page-container">
                <h2>Reibungsloser Austausch von Soll- und Ist-Daten zwischen ERP und Maschinen</h2>
                <div class="box__description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <h3>Durchgehender Prozess und Unterstützung im PPS-Bereich</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                    <h3>Einfache und schnelle Inbetriebnahme ohne zusätzliche Infrastruktur</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                </div>
                <div class="items__wrap">
                    <div class="item__box">
                        <div class="item__icon"><i class="icon-laptop"></i></div>
                        <div class="item__title">„State-of-the-art“ Technologie</div>
                        <div class="item__description">
                            <ul>
                                <li>Flexibel und schnittstellenoffen</li>
                                <li>leicht zu implementieren und benutzerfreundlich</li>
                                <li>zuverlässig und sicher</li>
                            </ul>
                        </div>
                        <div class="item__links">
                            <div class="btn__base btn--blue"><a href="#">Technologie kennenlernen</a></div>
                        </div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><i class="icon-laptop"></i></div>
                        <div class="item__title">Stark in Produktion und Logistik</div>
                        <div class="item__description">
                            <ul>
                                <li>Flexibel und schnittstellenoffen</li>
                                <li>leicht zu implementieren und benutzerfreundlich</li>
                                <li>zuverlässig und sicher</li>
                            </ul>
                        </div>
                        <div class="item__links">
                            <div class="btn__base btn--blue"><a href="#">Industrie 4.0 kennenlernen</a></div>
                        </div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><i class="icon-laptop"></i></div>
                        <div class="item__title">Einfache Migration und Dokumentation</div>
                        <div class="item__description">
                            <ul>
                                <li>Flexibel und schnittstellenoffen</li>
                                <li>leicht zu implementieren und benutzerfreundlich</li>
                                <li>zuverlässig und sicher</li>
                            </ul>
                        </div>
                        <div class="item__links">
                            <div class="btn__base btn--blue"><a href="#">Mehr zu Migration</a></div>
                            <div class="btn__base btn--blue"><a href="#">Mehr zu Dokumentation</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home__video-first section--grey">
            <div class="page-container">
                <h2>Industrie 4.0 mit atomicERP <br> im Video kennenlernen</h2>

                <div class="video__box" style="background: url(images/video-bg.jpg) no-repeat center / cover;">
                    <div class="video__overlay" style="background: rgba(2, 55, 100, 0.8);">
                        <div class="video__text">This is a youtube video. By clicking Play you agree that youtube my collect some information about you.<br> If you do not want that please skip the video.</div>
                        <div class="video__checkbox"><span></span> I want to watch the video</div>
                    </div>
                    <iframe data-src="https://www.youtube-nocookie.com/embed/aNw8802zJ4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="section__individual-needs">
            <div class="page-container">
                <h2>Ihren individuellen Bedarf ermitteln</h2>     
                
                <div class="items__wrap">
                    <div class="item__box">
                        <a href="#">
                            <div class="item__name">Produktionsplannung</div>
                            <div class="item__icon"><img src="images/individual-needs-1.png" alt=""></div>
                        </a>
                    </div>
                    <div class="item__box">
                        <a href="#">
                            <div class="item__name">Entwicklung und Konstruktion</div>
                            <div class="item__icon"><img src="images/individual-needs-2.png" alt=""></div>
                        </a>
                    </div>
                    <div class="item__box">
                        <a href="#">
                            <div class="item__name">Produktionssteuerung</div>
                            <div class="item__icon"><img src="images/individual-needs-3.png" alt=""></div>
                        </a>
                    </div>
                    <div class="item__box">
                        <a href="#">
                            <div class="item__name">KI-Ready</div>
                            <div class="item__icon"><img src="images/individual-needs-4.png" alt=""></div>
                        </a>
                    </div>
                    <div class="item__box">
                        <a href="#">
                            <div class="item__name">Einkaf und Beschaffung</div>
                            <div class="item__icon"><img src="images/individual-needs-5.png" alt=""></div>
                        </a>
                    </div>
                    <div class="item__box">
                        <a href="#">
                            <div class="item__name">Disposition</div>
                            <div class="item__icon"><img src="images/individual-needs-6.png" alt=""></div>
                        </a>
                    </div>
                    <div class="item__box">
                        <a href="#">
                            <div class="item__name">Verwaltung der Materialstammdaten</div>
                            <div class="item__icon"><img src="images/individual-needs-7.png" alt=""></div>
                        </a>
                    </div>
                    <div class="item__box">
                        <a href="#">
                            <div class="item__name">Materialwirtschaft und Lagerverwaltung</div>
                            <div class="item__icon"><img src="images/individual-needs-8.png" alt=""></div>
                        </a>
                    </div>
                    <div class="item__box">
                        <a href="#">
                            <div class="item__name">Service und Reparatur</div>
                            <div class="item__icon"><img src="images/individual-needs-9.png" alt=""></div>
                        </a>
                    </div>
                    <div class="item__box">
                        <a href="#">
                            <div class="item__name">Vertrieb</div>
                            <div class="item__icon"><img src="images/individual-needs-10.png" alt=""></div>
                        </a>
                    </div>
                    <div class="item__box">
                        <a href="#">
                            <div class="item__name">Versand</div>
                            <div class="item__icon"><img src="images/individual-needs-11.png" alt=""></div>
                        </a>
                    </div>
                    <div class="item__box">
                        <a href="#">
                            <div class="item__name">Verteile Organisationsstrukturen (Multi-Site)</div>
                            <div class="item__icon"><img src="images/individual-needs-12.png" alt=""></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__latest-technology">
            <div class="page-container">
                <h2>Hochaktuelle Technologie</h2>
                <div class="items__wrap">
                    <div class="item__box">
                        <div class="item__top">
                            <div class="item__icon"><i class="icon-gear"></i></div>
                            <div class="item__title">Schnelles Customizing</div>
                        </div>
                        <div class="item__description">
                            <ul>
                                <li>Flexibel und schnittstellenoffen</li>
                                <li>leicht zu implementieren und benutzerfreundlich</li>
                                <li>zuverlässig und sicher</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item__box">
                        <div class="item__top">
                            <div class="item__icon"><i class="icon-polyform"></i></div>
                            <div class="item__title">Anbindungsfähigkeit</div>
                        </div>
                        <div class="item__description">
                            <p>Omni Interfaces API</p>
                            <ul>
                                <li>Anbindung an bestehende Systeme (FIBU, HR, etc.)</li>
                                <li>Easy erweiterbar</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item__box">
                        <div class="item__top">
                            <div class="item__icon"><i class="icon-barcode"></i></div>
                            <div class="item__title">Absolute Nachverfolgbarkeit</div>
                        </div>
                        <div class="item__description">
                            <p>Change Log</p>
                            <p>Barcode</p>
                        </div>
                    </div>
                    <div class="item__box">
                        <div class="item__top">
                            <div class="item__icon"><i class="icon-cloud"></i></div>
                            <div class="item__title">Cloud-readiness</div>
                        </div>
                        <div class="item__description">
                            <p>Cloud-Cluster</p>
                            <ul>
                                <li>System kann in 1 h bereitgestellt werden</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item__box">
                        <div class="item__top">
                            <div class="item__icon"><i class="icon-phone"></i></div>
                            <div class="item__title">Mobile-readiness</div>
                        </div>
                        <div class="item__description">
                            <p>State-of-the-art Technologie für mobile Anwendungen</p>
                            <ul>
                                <li>schnelle Ansichten</li>
                                <li>alle Browser</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="btn__base btn--blue"><a href="#">Mehr zu Technologie</a></div>
            </div>
        </section>
        <section class="home__video-second">
            <div class="page-container">
                <h2>Alles aus einer Hand mit starken Partnern:</h2>
                <div class="video__box video__box--dark" style="background: url(images/video-bg.jpg) no-repeat center / cover;">
                    <div class="video__overlay" style="background: rgb(238, 185, 0, 0.8);">
                        <div class="video__text">This is a youtube video. By clicking Play you agree that youtube my collect some information about you.<br> If you do not want that please skip the video.</div>
                        <div class="video__checkbox"><span></span> I want to watch the video</div>
                    </div>
                    <iframe data-src="https://www.youtube-nocookie.com/embed/aNw8802zJ4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="section__about-partner section--grey">
            <div class="page-container">
                <h3>Mehr zu den Partnern</h3>
                <div class="items__wrap">
                    <div class="item__box">
                        <div class="item__logo"><img src="images/about-partner-1.png" alt=""></div>
                        <div class="item__title">Takt Ltd. Software Development Services</div>
                        <div class="item__description">
                            <ul>
                                <li>technische Entwicklung / Umsetzung,</li> 
                                <li>führendes Entwicklerteam,</li> 
                                <li>langjährige Erfahrung</li>
                            </ul>
                        </div>
                        <div class="item__link"><a href="www.taktsoftware.com ">www.taktsoftware.com </a></div>
                        <div class="item__sign">TECHNIK PROGRAMMIERUNG</div>
                    </div>
                    <div class="item__box">
                        <div class="item__logo"><img src="images/about-partner-2.png" alt=""></div>
                        <div class="item__title">Steinbeis-Stiftung für Wirtschaftsförderung (StW)</div>
                        <div class="item__description">
                            <ul>
                                <li>Aktuelle Forschungsergebnisse</li>
                                <li>Individuelle Umsetzung</li>
                                <li>Praxisorientierte Implementierung</li>
                            </ul>
                        </div>
                        <div class="item__link"><a href="www.it-steinbeis.de">www.it-steinbeis.de</a></div>
                        <div class="item__sign">BERATUNG IMPLEMENTIERUNG</div>
                    </div>
                    <div class="item__box">
                        <div class="item__logo"><img src="images/about-partner-3.png" alt=""></div>
                        <div class="item__title">FHWS Schweinfurt ERP-Labor</div>
                        <div class="item__description">
                            <ul>
                                <li>Prozess-Know-how</li>
                                <li>Forschung</li>
                                <li>ERP-Kompetenzzentrum</li>
                            </ul>
                        </div>
                        <div class="item__sign">INNOVATION PROZESSE</div>
                    </div>
                    <div class="item__box">
                        <div class="item__logo"><img src="images/about-partner-4.png" alt=""></div>
                        <div class="item__title">netcos GmbH</div>
                        <div class="item__description">
                            <ul>
                                <li>netcos als Lizenzvertrieb für DACH Systemhaus</li>
                            </ul>
                        </div>
                        <div class="item__link"><a href="www.netcos.de">www.netcos.de</a></div>
                        <div class="item__sign">BERATUNG INFRASTRUKTUR</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__your-plus">
            <div class="page-container">
                <h2>Ihr Plus</h2>
                <div class="items__wrap">
                    <div class="item__box">
                        <div class="item__img"><img src="images/your-plus-1.jpg" alt=""></div>
                        <div class="item__title"><i class="icon-circle-plus"></i> Advanced Training <span>Tool für die Mitarbeiter-Schulung</span></div>
                        <div class="item__description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                <li>Lorem ipsum dolor sit amet, consectetur</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item__box">
                        <div class="item__img"><img src="images/your-plus-2.jpg" alt=""></div>
                        <div class="item__title"><i class="icon-circle-plus"></i> "Built-in" Cyber Defense Lösung cydes <span>Zur Abwehr von Gefahren aus dem Internet</span></div>
                        <div class="item__description">
                            <p>(Sensor, Deflector, Managed Services ...)<br> <a href="www.cydes.de">www.cydes.de</a></p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                <li>Lorem ipsum dolor sit amet, consectetur</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="page-container">
                <div class="footer__copyright">© 2020 atomicERP | all rights reserved</div>
                <div class="footer__info">atomicERP | all rights reserved</div>
                <nav class="footer__nav">
                    <ul>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">Datenschutzerklärung</a></li>
                        <li><a href="#">AGB</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>
<script src="js/scripts.min.js"></script>
</html>